REACT_APP_NAME=MRVL
REACT_APP_ENV=local
REACT_APP_DEBUG=true
REACT_APP_URL=https://kkamara.github.io/mrvl-web
REACT_APP_PUBLIC_MARVEL_KEY=d997efbe0fe909454c3b596d8657e89e
REACT_APP_PRIVATE_MARVEL_KEY=4b1a1ed3899e12ef43d8a9a72494e02cf5dc89cb
REACT_APP_MARVEL_URL=https://gateway.marvel.com/v1
REACT_APP_PUBLIC_MARVEL_KEY2=a08cee8445dce9771e00fea8328bada2
REACT_APP_PRIVATE_MARVEL_KEY2=07016db6226f6dcd2540e5b1d3f0fd6eeb48a15c
